# trusted-device-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fazpass/trusted_device/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazpass/trusted_device/: Base.kt  CROSS_APP.kt  CROSS_DEVICE.kt  Device.kt  Fazpass.kt  MODE.kt  Storage.kt  TRUSTED_DEVICE.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fazpass/trusted_device/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
